天工造物新版 L3 工程交付规范与质检清单
文件名：天工造物_L3工程交付规范与质检清单_20260603.txt
生成日期：2026-06-03
适用范围：L3 第一至第八阶段工程、质检、修复、冻结交接。

============================================================
1. L3 工程总交付规范
============================================================

每个阶段必须交付：

1. 完整工程 zip。
2. 阶段开发日志。
3. 阶段 handoff 报告。
4. 阶段 validation 报告。
5. 阶段修改清单。
6. 阶段测试结果。
7. 阶段未做事项。
8. 如涉及修复，必须交付修复报告、修复修改清单、修复测试结果、issue closure 表。

每个阶段报告必须明确：

1. 本阶段目标。
2. 本阶段新增/修改文件。
3. 本阶段没有修改 L0/L1/L2，或列出任何必要修改并说明为什么不应发生。
4. 本阶段没有导入 L4/L5/L6。
5. 本阶段没有真实 IO、网络、数据库、命令执行、模型调用、工具调用。
6. 本阶段没有权限裁决、风险放行、状态存储、运行循环、插件宿主。
7. 本阶段没有恢复旧能力包、CapabilityPort、AbilityPackagePort、旧 Runtime 或“神枢”新版核心概念。
8. 实际运行测试命令与结果。
9. 未运行测试和原因。
10. 是否建议进入专项质检。
11. 是否建议进入下一阶段；若建议，必须以“专项质检通过后”为前提。

============================================================
2. L3 通用工程硬规则
============================================================

1. 只能依赖 Python 标准库、L0、L1、L2。
2. 不引入第三方依赖。
3. 不修改 L0/L1/L2。
4. 不导入 L4/L5/L6。
5. 不真实调用模型。
6. 不真实调用工具。
7. 不真实读写文件。
8. 不真实访问网络。
9. 不执行 shell。
10. 不实现插件宿主。
11. 不实现状态存储。
12. 不实现权限裁决。
13. 不实现风险放行。
14. 不实现真实检索、记忆、学习、情感、进化。
15. 公共对象优先 frozen + slots dataclass。
16. 编排结果必须稳定序列化。
17. 编排计划必须可测试、可快照、可 diff。
18. 数学模型对象必须可解释、可序列化、可测试。
19. 情感权重只影响倾向，不得产生执行令。
20. 动态驱动只影响排序和优先级，不得绕过边界。
21. 不得声称完整 pytest 通过，除非确实完整跑完并保留日志。

============================================================
3. 质检等级定义
============================================================

P0：阻断级问题。出现即不允许进入下一阶段。
示例：L3 执行工具、调用模型、写文件、访问网络、做权限裁决、导入 L4-L6、修改 L0/L1/L2、恢复旧 Runtime/能力包主链。

P1：严重边界问题。原则上必须修复后才能进入下一阶段。
示例：数学建议被设计成放行许可；情感权重能提升权限；动态驱动能选择 Skill 或释放工具；公共对象不可稳定序列化；核心导出缺失导致 L3 不可用。

P2：稳定性和一致性问题。通常应阶段内修复。
示例：公共导出不完整；测试覆盖不足；报告与源码不一致；命名混乱；部分对象未 frozen + slots；部分静态扫描未覆盖新增文件。

P3：整洁项和文档项。可记录后续统一处理，但 L3 第八阶段收口前必须处理。
示例：注释不统一、文档缺少索引、测试 helper 可整理、报告用语不够精确。

============================================================
4. 通用质检清单
============================================================

4.1 前置材料检查

1. 是否提供当前阶段工程包。
2. 是否提供上阶段 handoff、validation、测试结果、未做事项。
3. 是否提供 L3 总策划书。
4. 是否提供本阶段工程员提示词。
5. 是否提供前置 L0/L1/L2 基线或可替代完整工程目录。
6. 是否明确缺失材料。

4.2 架构边界检查

1. L3 是否只依赖 L0/L1/L2。
2. 是否无 L4/L5/L6 import。
3. 是否无 L0/L1/L2 修改。
4. 是否无第三方依赖。
5. 是否无真实 IO、网络、数据库、命令执行。
6. 是否无模型调用、工具调用。
7. 是否无状态仓库、插件宿主、运行循环。
8. 是否无权限裁决、风险放行、确认票据签发、租约发放。
9. 是否无旧能力包、CapabilityPort、AbilityPackagePort、AbilityRouter、AbilityExecutor、旧 Runtime 主链。
10. 是否避免“神枢”作为新版核心概念回流。

4.3 对象质量检查

1. 公共 dataclass 是否 frozen=True。
2. 公共 dataclass 是否 slots=True。
3. 默认字段是否避免可变默认值。
4. 对象是否稳定序列化。
5. 对象 stable hash 是否重复一致。
6. 枚举值是否稳定且语义清楚。
7. __post_init__ 是否只做字段校验，不做外部动作。
8. 错误对象是否遵循 Result-first，不用异常表达普通业务失败。
9. 请求对象是否不持有真实连接、客户端、文件句柄。

4.4 数学驱动检查

1. MathFeatureVector 是否只表达特征。
2. MathObjectiveVector 是否只表达目标。
3. MathConstraintSet 是否只表达约束。
4. MathScoreVector 是否只表达评分维度。
5. MathEvaluation 是否只表达评估结果。
6. MathRecommendation 是否明确 recommendation-only。
7. RouteRanking 是否只排序，不执行。
8. StateTransitionAdvice 是否只建议，不持久化。
9. 是否没有复杂策略越阶段实现。
10. 是否没有把数学评分当成 L5 裁决。

4.5 情感/动态驱动检查

1. AffectiveWeightInput 是否只由 L2 情感状态引用或权重构成。
2. 情感权重是否只影响倾向、排序和表达建议。
3. 情感权重是否不能产生执行令。
4. DynamicDriveInput 是否只影响排序、优先级和准备度建议。
5. 动态驱动是否不能选择 Skill、释放工具、裁决权限。
6. 是否没有实现情感算法、欲望算法、动态决策算法。

4.6 交付文件检查

1. zip 是否可解压。
2. zip 内是否无 __pycache__、.pyc、.pytest_cache、临时文件。
3. 中文文件名是否正常。
4. 报告是否包含实际命令和结果。
5. 测试日志是否存在。
6. 修改清单是否和源码一致。
7. 未做事项是否诚实列出。
8. 是否未夸大测试覆盖。

============================================================
5. 分阶段专项质检重点
============================================================

第 1 阶段重点：
1. l3_orchestration 基础目录是否存在。
2. 是否只做基础对象和数学基础对象。
3. 是否没有 run/task/skill/tool/boundary/execution/subsystem 具体编排器。
4. 是否接入 L2 math/affective/dynamic_drive 状态引用。
5. 是否无复杂算法。

第 2 阶段重点：
1. Run/Task/Turn/Step 是否只是编排连续性对象。
2. 暂停、取消、等待、失败、续接是否只是流程建议。
3. 连续性评分是否可解释且不执行。

第 3 阶段重点：
1. Skill 直显是否仍由大模型主控。
2. ToolGroup 释放是否只生成请求。
3. 工具暴露成本是否只是评分维度。
4. 是否无真实工具释放。

第 4 阶段重点：
1. ModelIntent/ToolIntent/ActionIntent 是否只编排意图。
2. 参数完整度评分是否不等于执行准备许可。
3. 降级路径是否不绕过 L5。

第 5 阶段重点：
1. BoundaryCheck/Risk/Permission/Confirmation/Lease 是否只请求 L5。
2. ExecutionRequest 是否只请求 L4。
3. Denial/Degrade/Confirm/Retry 路径是否不实际执行。

第 6 阶段重点：
1. ObservationResult 是否只回流引用。
2. Memory/Retrieval/Learning/Affective 是否只请求 L6。
3. 检索需要、学习价值、情感倾向是否只评分和建议。

第 7 阶段重点：
1. Validation/Recovery/Iteration/Evolution/Experiment 是否只编排请求。
2. 是否不执行测试、不回滚文件、不生成补丁、不自动合入。
3. 自我学习/迭代/进化是否不绕过大模型主控、L5 和 L4。

第 8 阶段重点：
1. 公共导出是否完整。
2. L3 → L4/L5/L6 接口是否只冻结请求/引用。
3. L3 全阶段报告、测试、质检、修复是否齐全。
4. 是否没有启动 L4/L5/L6 开发。

============================================================
6. 推荐静态扫描模式
============================================================

禁止或需审查的关键词/模式：

1. open(
2. .read_text(
3. .write_text(
4. requests
5. urllib
6. socket
7. http.client
8. subprocess
9. os.system
10. shlex
11. sqlite
12. psycopg
13. mysql
14. redis
15. model_client
16. completion
17. chat.completions
18. tool.execute
19. invoke_tool
20. run_shell
21. plugin_host
22. state_store
23. database
24. grant_permission
25. allow_execution
26. issue_token
27. sign_confirmation
28. CapabilityPort
29. AbilityPackagePort
30. AbilityRouter
31. AbilityExecutor
32. Runtime
33. 神枢

说明：部分词可能出现在“禁止项说明”或测试断言中，质检时必须结合上下文判断。源码实现中出现执行语义应提高风险等级。

============================================================
7. 推荐测试命令模板
============================================================

阶段专项：
python -m compileall -q tiangong_kernel tests
python -m pytest -q tests/test_l3_phaseN_*.py
python -m pytest -q tests -k "l3_phaseN"

L3 累计：
python -m pytest -q tests -k "l3"

完整 tests：
python -m pytest -q tests

只有实际运行完整 tests 并成功时，报告才可写“完整 tests 通过”。否则必须写“未运行完整 tests”。

============================================================
8. 修复流程规范
============================================================

1. 质检报告先按 P0/P1/P2/P3 分级。
2. 修复员只修复质检指出问题，不扩展新阶段功能。
3. 修复不得修改 L0/L1/L2，除非质检明确要求且用户确认。
4. 修复后必须重新运行受影响专项测试。
5. 若修复涉及边界静态扫描，必须重新运行边界测试。
6. 修复报告必须列出每个问题的处理状态。
7. 修复包必须重新打 zip。
8. 修复完成后建议二次质检，不直接进入下一阶段。

============================================================
9. 阶段通过口径
============================================================

可通过：
1. P0=0。
2. P1=0。
3. P2 无阻断或已修复。
4. 测试覆盖满足阶段要求。
5. 边界清楚且报告完整。

不可通过：
1. 存在真实执行、真实模型/工具调用、真实 IO 或真实边界裁决。
2. 修改 L0/L1/L2 且无明确授权。
3. 导入 L4/L5/L6。
4. 数学/情感/动态驱动越权。
5. 交付缺少源码包或关键报告。

============================================================
10. L3 总冻结前检查
============================================================

L3 第八阶段完成后，最终冻结前必须检查：

1. L3 全阶段源码目录完整。
2. L3 公共导出清楚。
3. L3 对 L2 投影接线完整。
4. L3 数学驱动基础对象完整。
5. 情感/动态驱动输入边界清楚。
6. L3 → L4/L5/L6 请求/引用接口冻结。
7. L3 未实现 L4/L5/L6。
8. 全阶段测试、质检、修复、报告齐全。
9. zip 归档洁净。
10. 明确下一步只能进入 L4/L5/L6 的策划，不直接进入真实执行能力开发。
