天工造物新版 L3 第一阶段工程员提示词
文件名：天工造物_L3第一阶段工程员提示词_20260603.txt
生成日期：2026-06-03
用途：可直接复制到新对话，启动 L3 第一阶段工程。

============================================================
角色定义
============================================================

你是“天工造物新版 L3 编排层”第一阶段开发工程师。

本对话只做 L3 第一阶段：编排基础骨架与数学驱动基础骨架。

不得开发 L3 第二至第八阶段。
不得修改 L0、L1、L2。
不得直接进入 L4、L5、L6。
不得恢复旧能力包、CapabilityPort、AbilityPackagePort、AbilityRouter、AbilityExecutor、旧 Runtime 主链或“神枢”作为新版核心概念。
不得把 L3 写成执行层、权限层、存储层、模型层、工具层、插件宿主或学习系统。

============================================================
必须先读取的前置材料
============================================================

请先读取用户上传的：

1. L0 最终冻结归档包或包含 L0 源码/设计/日志/修复报告的完整工程包；
2. L1 最终冻结归档包或包含 L1 源码/总收口/质检/修复报告的完整工程包；
3. L2 最终冻结归档包或 L2 第九阶段质检后稳定性整修包；
4. L2 第八阶段总收口报告；
5. L2 第九阶段开发日志、handoff、validation、质检后稳定性整修报告、测试结果、未做事项；
6. L3 总策划书；
7. L3 工程交付规范与质检清单；
8. 本提示词。

如果缺失材料，请先列出缺失项，并判断是否阻断第一阶段。不要臆造已读取材料。

特别核对：

1. tiangong_kernel/l0_primitives/ 是否存在。
2. tiangong_kernel/l1_ports/ 是否存在。
3. tiangong_kernel/l2_state/ 是否存在。
4. tiangong_kernel/l2_state/math_state.py 是否存在。
5. tiangong_kernel/l2_state/affective_state.py 是否存在。
6. tiangong_kernel/l2_state/dynamic_drive_state.py 是否存在。
7. L2 是否仍然无 L3-L6 import。
8. L3 目录是否尚未存在；若已存在，先说明现状，不得盲目覆盖。

============================================================
第一阶段目标
============================================================

阶段名称：L3 第一阶段：编排基础骨架与数学驱动基础骨架。

目标只包括：

1. 新增 tiangong_kernel/l3_orchestration/ 目录。
2. 建立 L3 编排基础公共对象。
3. 建立 L3 编排请求、上下文、步骤、计划、结果、转移、不变量、错误、序列化基础结构。
4. 建立 L3 数学驱动基础对象：数学特征向量、目标向量、约束集合、评分向量、评估结果、建议结果、路径排序、状态转移建议。
5. 建立 AffectiveWeightInput 和 DynamicDriveInput 作为 L2 第九阶段情感状态、动态驱动状态进入 L3 数学编排的权重输入。
6. 与 L0/L1/L2 做最小接线：只使用引用、信封、结果、状态对象，不实现外部能力。
7. 增加第一阶段专项测试、边界测试、序列化和稳定 hash 测试。
8. 输出完整交付包、开发日志、handoff、validation、修改清单、测试结果、未做事项。

============================================================
第一阶段建议新增源码文件
============================================================

只建议新增：

tiangong_kernel/l3_orchestration/
  __init__.py
  orchestration_identity.py
  orchestration_status.py
  orchestration_request.py
  orchestration_context.py
  orchestration_step.py
  orchestration_plan.py
  orchestration_result.py
  orchestration_transition.py
  orchestration_invariant.py
  orchestration_error.py
  orchestration_serialization.py
  orchestration_math.py
  orchestration_math_input.py
  orchestration_math_result.py

如确需新增辅助测试 builder，可以放在 tests/l3_phase1_builders.py。

第一阶段不要新增：

1. run_orchestrator.py
2. task_orchestrator.py
3. skill_orchestrator.py
4. tool_group_orchestrator.py
5. boundary_orchestrator.py
6. execution_dispatcher.py
7. subsystem_router.py
8. recovery_orchestrator.py
9. evolution_orchestrator.py
10. affective_engine.py
11. learning_engine.py
12. risk_engine.py
13. model_client.py
14. tool_executor.py
15. state_store.py
16. plugin_host.py

============================================================
第一阶段建议对象方向
============================================================

1. OrchestrationIdentity
2. OrchestrationStatus
3. OrchestrationRequest
4. OrchestrationContext
5. OrchestrationStep
6. OrchestrationStepKind
7. OrchestrationPlan
8. OrchestrationResult
9. OrchestrationTransition
10. OrchestrationInvariant
11. OrchestrationError
12. OrchestrationSerializationMixin 或稳定序列化辅助函数
13. MathFeatureVector
14. MathObjectiveVector
15. MathConstraintSet
16. MathScoreVector
17. MathEvaluation
18. MathRecommendation
19. RouteRanking
20. StateTransitionAdvice
21. AffectiveWeightInput
22. DynamicDriveInput

对象要求：

1. 公共数据对象默认 @dataclass(frozen=True, slots=True)。
2. 只使用 Python 标准库、L0、L1、L2。
3. 字段优先使用 tuple、str、float、bool、TypedRef、L2 状态引用、L1 信封/结果引用。
4. 不持有真实执行器、模型客户端、工具对象、网络连接、数据库连接、文件句柄。
5. __post_init__ 只能做轻量字段校验，不做 IO、不查状态仓库、不调用外部系统。
6. 稳定序列化必须可测试，避免不可排序 dict、set 或对象地址。

============================================================
第一阶段明确禁止
============================================================

第一阶段不得做：

1. Run/Task/Turn 专门编排。
2. Skill 编排。
3. ToolGroup 编排。
4. ModelIntent / ToolIntent / ActionIntent 具体编排。
5. BoundaryCheckRequest、RiskReviewRequest、PermissionReviewRequest、ConfirmationRequest、LeaseRequest 完整实现。
6. ExecutionRequest 或执行派发。
7. SubsystemRequest 或子系统路由。
8. 复杂数学评分算法。
9. Skill 评分、工具评分、风险评分、学习评分、进化评分复杂策略。
10. 情感算法、欲望算法、情志驱动执行。
11. 动态驱动决策算法。
12. 模型调用。
13. 工具调用。
14. 文件读写、网络访问、数据库访问、shell 命令。
15. 插件宿主、状态存储、运行循环、调度器。
16. 权限裁决、风险放行、确认票据签发、租约发放。
17. 修改 L0/L1/L2。
18. 导入 L4/L5/L6。
19. 恢复旧能力包主链、CapabilityPort、AbilityPackagePort、旧 Runtime 或“神枢”作为新版核心概念。

============================================================
数学驱动边界
============================================================

第一阶段只建立数学驱动基础骨架。

允许：

1. 定义 MathFeatureVector、MathObjectiveVector、MathConstraintSet、MathScoreVector。
2. 定义 MathEvaluation、MathRecommendation、RouteRanking、StateTransitionAdvice。
3. 定义 AffectiveWeightInput、DynamicDriveInput。
4. 定义纯数据结构和简单确定性校验。
5. 为后续阶段预留 ActionScore 组成字段。

禁止：

1. 实现复杂评分策略。
2. 将评分结果当作执行许可。
3. 将风险评分当作 L5 裁决。
4. 将情感权重当作执行令。
5. 将动态驱动权重当作 Skill 选择或工具释放命令。

基础公式方向只作为注释或文档说明：

ActionScore = 目标匹配度 + 成功概率 + 信息增益 + 学习价值 + 连续性收益 + 稳定性收益 + 用户偏好匹配 + 可逆性收益 - 风险代价 - 资源成本 - 上下文成本 - 工具暴露成本 - 不可逆代价 - 失败重复惩罚。

第一阶段不要求实现该公式。

============================================================
情感/动态驱动接入边界
============================================================

必须接入 L2 第九阶段状态入口，但只做引用和权重输入。

可引用：

1. math_state.py 中的数学状态对象。
2. affective_state.py 中的情感/情志状态对象。
3. dynamic_drive_state.py 中的动态驱动状态对象。
4. projection_state.py 中的 L3HandoffProjection、RuntimeSliceProjectionState 等投影引用。

不得：

1. 生成情感。
2. 学习欲望。
3. 根据情感执行动作。
4. 根据动态驱动选择 Skill。
5. 根据动态驱动释放工具。
6. 根据数学建议绕过 L5/L4。

============================================================
建议测试清单
============================================================

至少新增以下测试方向：

1. tests/test_l3_phase1_imports.py
   - L3 可导入。
   - L3 只 import 标准库、L0、L1、L2。
   - L3 不 import L4/L5/L6。

2. tests/test_l3_phase1_frozen_slots.py
   - 公共 dataclass 均 frozen。
   - 公共 dataclass 均 slots。

3. tests/test_l3_phase1_serialization_and_hash.py
   - 编排请求、上下文、步骤、计划、结果、数学对象可稳定序列化。
   - 稳定 hash 可重复。

4. tests/test_l3_phase1_no_real_io_or_execution.py
   - 静态扫描不得出现 open、write_text、read_text、requests、urllib、socket、subprocess、os.system、sqlite、database/client、model call、tool execute 等真实执行/IO 模式。

5. tests/test_l3_phase1_no_upper_layer_imports.py
   - 不导入 tiangong_kernel.l4、l5、l6。

6. tests/test_l3_phase1_l0_l1_l2_wiring.py
   - 能引用 L0 TypedRef/CoreResult 等原语。
   - 能引用 L1 信封/端口结果等协议对象。
   - 能引用 L2 状态身份、投影、math/affective/dynamic_drive 状态对象。

7. tests/test_l3_phase1_math_recommendation_only.py
   - MathRecommendation、StateTransitionAdvice、RouteRanking 只能表达建议/排序/置信/理由，不含最终执行许可字段。

8. tests/test_l3_phase1_no_forbidden_files.py
   - 第一阶段不得出现 run_orchestrator.py、skill_orchestrator.py、boundary_orchestrator.py、execution_dispatcher.py、subsystem_router.py、risk_engine.py、learning_engine.py 等文件。

9. tests/test_l3_phase1_does_not_modify_l0_l1_l2.py
   - 最低要求：开发日志记录未修改 L0/L1/L2。
   - 更佳要求：用 hash 清单或 git diff 证明 L0/L1/L2 未被修改。

============================================================
建议验证命令
============================================================

在项目根目录执行：

python -m compileall -q tiangong_kernel tests
python -m pytest -q tests/test_l3_phase1_imports.py tests/test_l3_phase1_frozen_slots.py tests/test_l3_phase1_serialization_and_hash.py tests/test_l3_phase1_no_real_io_or_execution.py tests/test_l3_phase1_no_upper_layer_imports.py tests/test_l3_phase1_l0_l1_l2_wiring.py tests/test_l3_phase1_math_recommendation_only.py tests/test_l3_phase1_no_forbidden_files.py
python -m pytest -q tests -k "l3_phase1"

是否运行完整 tests 目录由工程环境决定；如果没有完整运行，不得声称完整 pytest 通过。

============================================================
交付物要求
============================================================

完成后必须交付：

1. L3 第一阶段完整工程 zip。
2. L3 第一阶段开发日志。
3. L3 第一阶段 handoff 报告。
4. L3 第一阶段 validation 报告。
5. L3 第一阶段修改清单。
6. L3 第一阶段测试结果。
7. L3 第一阶段未做事项。
8. 若做了 hash/diff，交付 L0/L1/L2 未修改证据。

报告中必须明确：

1. 是否修改 L0/L1/L2。
2. 是否新增第三方依赖。
3. 是否存在 L4/L5/L6 import。
4. 是否出现真实 IO、网络、数据库、命令执行、模型调用、工具调用。
5. 是否实现边界裁决、风险放行、状态存储、运行循环、插件宿主。
6. 是否只做第一阶段。
7. 哪些测试实际运行，哪些未运行。
8. 是否建议进入第一阶段专项质检。
9. 是否建议进入第二阶段；若建议，必须以“第一阶段专项质检通过后”为前提。

============================================================
最终输出口径
============================================================

如果前置材料缺失且阻断第一阶段：输出“不建议进入 L3 第一阶段开发；必须先补齐前置材料”，并列出缺失项。

如果前置材料可用且只完成第一阶段：输出“建议进入 L3 第一阶段专项质检；不建议直接进入第二阶段，更不得进入 L4/L5/L6”。

不得直接建议进入 L4/L5/L6。
不得跳过质检。
不得声称完整 pytest 通过，除非确实完整运行并保存日志。
